const problem1 = `
### 문제

프프리 교수는 와플대학교에서 '와플 굽기 기초' 과목을 가르치고 있다. 학생들을 평가하기 위해 프프리 교수는 ![$\\rm P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_002.svg) 문제로 구성된 객관식 시험을 출제했다. 시험이 끝난 후 조교는 답안지를 걷어서 각 학생들의 답안으로 이루어진 리스트를 당신에게 전달해 주었다. 이제 프프리 교수로부터 정답 리스트를 받은 당신은 각 학생의 점수와 순위를 구해야 한다.

### 입력

첫째 줄에 세 정수 ![$\\rm N$](/5qRJWZ9fw7vGHmSmb9-2vA/math_011.svg), ![$\\rm P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_002.svg), ![$\\rm K$](/5qRJWZ9fw7vGHmSmb9-2vA/math_009.svg)가 주어진다. ![$\\rm N$](/5qRJWZ9fw7vGHmSmb9-2vA/math_011.svg)은 수강생 수, ![$\\rm P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_002.svg)는 시험의 문제 수, ![$\\rm K$](/5qRJWZ9fw7vGHmSmb9-2vA/math_009.svg)는 각 문제의 보기 개수이다.

둘째 줄부터 ![$\\rm N$](/5qRJWZ9fw7vGHmSmb9-2vA/math_011.svg)개의 줄에는 각 학생의 답안 정보가 주어진다. 각 줄은 학번을 의미하는 정수 ![$\\rm S$](/5qRJWZ9fw7vGHmSmb9-2vA/math.svg)와 답안을 의미하는 ![$\\rm P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_002.svg)개의 정수 ![$\\rm A_1,A_2,\\cdots,A_P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_010.svg)로 이루어진다. ![$\\rm A_i$](/5qRJWZ9fw7vGHmSmb9-2vA/math_015.svg)는 ![$i$](/5qRJWZ9fw7vGHmSmb9-2vA/math_012.svg)번째 문제에 대한 학생의 답안이다.

마지막 ![$\\rm N+2$](/5qRJWZ9fw7vGHmSmb9-2vA/math_013.svg)번째 줄에는 정답을 의미하는 ![$\\rm P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_002.svg)개의 정수 ![$\\rm C_1,C_2,\\cdots,C_P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_014.svg)가 주어진다. ![$\\rm C_i$](/5qRJWZ9fw7vGHmSmb9-2vA/math_018.svg)는 ![$i$](/5qRJWZ9fw7vGHmSmb9-2vA/math_012.svg)번째 문제의 정답이다.

### 출력

각 학생마다 \`Student #x: y z\` 를 한 줄에 하나씩 출력한다. \`x\` 는 학번 ![$\\rm S$](/5qRJWZ9fw7vGHmSmb9-2vA/math.svg), \`y\` 는 학생의 점수 (정답과 일치하는 답안의 수, ![$\\rm 0 \\leq y \\leq P$](/5qRJWZ9fw7vGHmSmb9-2vA/math_016.svg)), \`z\` 는 학생의 순위이다. 순위는 1부터 시작하고, 동점인 학생들의 순위는 가능한 가장 높은 순위(가장 낮은 \`z\`)로 결정된다(![$\\rm 1 \\leq z \\leq N$](/5qRJWZ9fw7vGHmSmb9-2vA/math_017.svg)).

출력되는 줄은 학번을 기준으로 오름차순으로 정렬되어 있어야 한다.

### 제한 조건

시간 제한: 1초.

메모리 제한: 1GB.

![$\\rm 1 \\leq N \\leq 200$](/5qRJWZ9fw7vGHmSmb9-2vA/math_006.svg)

![$\\rm 1 \\leq P \\leq 100$](/5qRJWZ9fw7vGHmSmb9-2vA/math_003.svg)

![$\\rm 2 \\leq K \\leq 120$](/5qRJWZ9fw7vGHmSmb9-2vA/math_005.svg)

![$190,000,000 \\leq S \\leq 210,000,000$](/5qRJWZ9fw7vGHmSmb9-2vA/math_007.svg)

모든 ![$i$](/5qRJWZ9fw7vGHmSmb9-2vA/math_012.svg)에 대해, ![$1 \\leq \\rm A_i \\leq K$](/5qRJWZ9fw7vGHmSmb9-2vA/math_004.svg)

모든 ![$i$](/5qRJWZ9fw7vGHmSmb9-2vA/math_012.svg)에 대해, ![$1 \\leq \\rm C_i \\leq K$](/5qRJWZ9fw7vGHmSmb9-2vA/math_008.svg)

### 입출력 예

예시 입력

\`\`\`text
4 2 3
202010001 1 3
201901324 2 2
202000100 3 1
201812051 1 1
1 1
\`\`\`

예시 출력

\`\`\`text
Student #201812051: 2 1
Student #201901324: 0 4
Student #202000100: 1 2
Student #202010001: 1 2
\`\`\`

Student #202000100와 Student #202010001의 점수가 같아 가능한 가장 높은 순위 2로 결정되고, Student #201901324의 순위는 4가 됨을 확인할 수 있다.

---
`;

const problem2 = `
### 내용
- 와플 가게를 운영하는 우현민(21)에게는 고민이 있습니다. 바로 알바를 고용하는 것인데요,
  현재 현민이는 \`1분에 2개\` 의 와플을 구울 수 있습니다.
  그런데 알바들을 구하려고 보니, 알바들은 다음과 같은 특징을 가지고 있었습니다.
    - \`1분에 와플 F개\` 를 구울 수 있습니다.
    - 단, 고용을 하기 위해선 \`와플 C개를 선지급\` 해야 합니다.
  어딘가 뒤틀려 있는 시장 구조에, 현민이는 고민을 하기 시작합니다.
    ---
  \`와플 X개 주문이 들어왔을 때, 어떻게 해야 가장 빠르게 X개를 만들어낼 수 있을까?\`
    ---
  현민이의 고민을 해결할 수 있도록,
  \`{와플 X개를 가장 빨리 만들 수 있는 시간} & {그 때 고용하게 되는 알바 수}\`
  한번 구해봅시다.
### 입출력
- 입력 예시
    \`\`\`java
    // F, C, X 입력
    2 30 50
    2 20 50
    2 10 50
    4 23 43142
    // 빈 줄 입력 시 (혹은 EOF 시) 종료
    \`\`\`
- 출력 예시
    \`\`\`java
    // N, T 출력
    // T -> {와플 X개를 가장 빨리 만들 수 있는 시간 (분 단위)}
    // N -> {그 때 고용하게 되는 알바 수}
    0 25.00000
    1 22.50000
    3 15.41667
    1875 60.37501
    \`\`\`
### 상세
 - F, C, X 의 범위는 다음과 같습니다.
    - F: \`1 이상 20 이하\`
    - C: \`1 이상 1,000 이하\`
    - X: \`1 이상 1,000,000,000 이하\`
 - ***결과를 소수점 아래 5째 자리까지 반올림하여 출력해 주세요.*** (가령 0.000005 -> 0.00001)
    - "최종 결과"를 반올림해 주셔야 합니다. 연산 중에 반올림을 하게 되면 결과가 달라질 수 있습니다.
 - 경우에 따라 답이 유일하지 않을 수도 있습니다. 그럴 때는
    - \`언제나 가능한 한 가장 적은 알바를 고용한다고 가정\` 해서 결과를 출력해주세요.
 - 시간 제한이 그리 여유롭지 않은 문제입니다. 특히 파이썬의 경우, 잘 최적화되어 있어야 제 시간 안에 문제가 해결됩니다.
`;

const problem3 = `
### 문제

당신은 와플고등학교의 명단 관리 프로그램을 만들어달라는 의뢰를 받았다. 와플고등학교에는 한 가지 규칙이 있는데, 한 학년에 동명이인이 있을 수 없다.


-----

# 스펙 요약

\`\`\`
# add
    - add <학년> <이름>
    - add -a <학년> <이름> <학년> <이름> <학년> <이름> ...

# delete
    - delete <학년> <이름>

# list
    - list
    - list -o <order>
    - list -g <grade>
    - list -n <name>

# pin
    - pin <학년> <이름>
    - unpin <학년> <이름>
    
# quit
    - q
\`\`\`



-----

# 스펙 상세

1. \`add\`
    1. \`add <학년> <이름>\`
        - 학생이 전학 온 경우로, 해당 학생을 데이터에 추가한다.
        - 한 학년에는 동명이인이 없어야 하기 때문에, 해당 학년에 이미 존재하는 이름이 또 들어오면 안 된다.
            - 이 경우 해당 학생을 데이터에 추가하지 않으며, \`Error 100\` 이라고 출력한다.
    2. \`add -a <학년> <이름> <학년> <이름> ...\`
        - 학생 여러 명이 전학 올 경우를 대비해, 조금 더 편한 방식을 준비해야 한다. \`-a\` 옵션이 존재한다.
        - \`-a\` 옵션이 있을 경우, 여러 명의 학생이 들어올 수 있다는 뜻이다. 한 명 이상의 학생이 인풋으로 들어오며, 학생들을 인풋 순서대로 차례로 데이터에 추가한다.
        - 학생들 중 하나라도 동명이인이 되어 들어올 수 없는 학생이라면, 전체 학생을 추가하지 않고 \`Error 100\` 이라고 출력한다.


2. \`delete\`
    1. \`delete <학년> <이름>\`
        - 학생이 전학 간 경우로, 해당 학생을 데이터에서 제거한다.
        - 찾아봤는데 그런 학생이 존재하지 않을 경우, \`Error 200\`이라고 출력한다.


3. \`list\`
    1. \`list\`
        - 데이터에 있는 모든 학생을 추가한 순서대로 (시간 오름차순) 한 줄에 하나씩 출력한다. 이때 출력 형식은 다음과 같다.
            - \`<학년> | <name>\`
        - 다른 항목들에 대해서도, \`-o\` 나 \`-r\` 옵션이 없다면 기본 정렬 순서는 시간 오름차순이다.
        - 옵션들은 혼용하여 사용할 수 있으며, 옵션의 순서는 상관없다.
        - 검색 결과가 비어 있으면 (0명이면) 아무 것도 출력하지 않는다.
    2. \`list -r\`
        - 출력 순서를 뒤집어 출력한다.
    3. \`list -o <order>\`
        - 입력된 정렬 방식으로, 오름차순으로 출력한다. \`-o\` 옵션이 없다면 위에서 말했듯이 추가된 순서이다.
        - \`<order>\`에 들어갈 수 있는 값은 다음과 같다.
        - \`grade\` \`name\` \`added\`  (앞서 말했듯 기본값은 added이다.)
        - \`grade\`와 \`name\`의 경우, 학년 혹은 이름이 같은 경우에는 추가된 순서를 기준으로 출력 순서를 정한다.
    4. \`list -g <grade>\`
        - 학년 필터이다. \`<grade>\`에는 1, 2, 3 중 하나의 수가 주어지며, 그 학년의 학생들만을 출력하여야 한다.
    5. \`list -n <name>\`
        - 이름 필터이다. 해당 이름에 해당하는 학생들만을 순서대로 출력한다.
        - 이름이 정확히 일치해야 한다.


4. \`pin\`
    1. \`pin <grade> <name>\`
        - 해당 학생을 핀처리한다.
        - list 명령어에 의해서 학생들이 출력될 때, pin된 학생은 pin되지 않은 학생보다 무조건 (무슨 일이 있어도) 먼저 출력된다.
        - 이외 정렬 순서는 list에서 옵션으로 준 값에 따른다.
        - 이미 핀 상태이면 그냥 넘어간다.
        - delete와 마찬가지로, 그런 학생 없으면 \`Error 200\` 을 출력한다.
    2. \`unpin <grade> <name>\`
        - 해당 학생의 핀을 푼다.
        - 이미 핀 상태가 아니면 그냥 넘어간다.
        - delete, pin과 마찬가지로, 그런 학생 없으면 \`Error 200\` 을 출력한다.
5. \`q\`
    1. \`q\`
        - 프로그램을 종료한다.
6. 기타 사항
    - 에러(\`Error 100\`, \`Error 200\`) 시에도 프로그램을 종료하지 않으며, 다음 명령을 입력받아 시행한다.
    - 새로 추가된 학생은 pin되지 않은 상태이다.
    


-----

# 예시

\`\`\`bash
# 편의상 > 는 사용자가 입력한 줄을, $는 콘솔에 출력된 줄을 뜻한다고 하자.
> list
> add -a 1 aaaaa 2 aaaab 3 aaaac
> list
$ 1 | aaaaa
$ 2 | aaaab
$ 3 | aaaac
> pin 2 aaaab
> list -r
$ 2 | aaaab
$ 3 | aaaac
$ 1 | aaaaa
> add -a 1 aaaab 1 aaaac
> list -g 1
$ 1 | aaaaa
$ 1 | aaaab
$ 1 | aaaac
> unpin 1 aaaaa
> unpin 1 aaaaa
> unpin 1 zxcvb
$ Error 200
\`\`\`


-----

# 팁

- 구현 편의를 위해 다음을 가정할 수 있다.
  - 파싱이 불가능한 경우는 주어지지 않는다. 즉 문제에서 제시하지 않은 잘못된 인풋 (가령 커맨드가 틀렸다든가) 은 채점하지 않는다.
  - 마찬가지로, 하나의 커맨드에 하나의 옵션을 두 번 이상 중복하여 사용하는 경우도 주어지지 않는다.
  - 이름은 항상 영문 5글자, 학년은 항상 1, 2, 3 중 하나로 주어진다고 가정할 수 있다. 또한 연도가 바뀌어 졸업이나 입학을 하는 등의 상황은 고려하지 않아도 괜찮다.
`;

export const problems: { title: string; content: string }[] = [
  { title: '테스트 문제', content: '\n\nHello World! 라고 출력해 보세요.' },
  {
    title: '성적 처리',
    content: problem1,
  },
  {
    title: '아르바이트',
    content: problem2,
  },
  {
    title: '와플고등학교 명단 관리 프로그램',
    content: problem3,
  },
];
