const problem1 = `### 문제

 - 지호는 10만개의 와플을 한번에 굽기 위해 \`1000*1000\`의 와플기계에 와플을 굽고 있습니다.  이 와플기계는 좌표와 명령어를 입력하면 자동으로 와플을 뒤집어주는 기능이 있습니다. 

  와플기계의 와플은 가로, 세로줄로 **0번**부터 **999번**까지 숫자가 붙어있습니다. 왼쪽 위 꼭짓점에 있는 와플의 좌표는 \`0,0\` 이고,  오른쪽 위 꼭짓점에 있는 와플의 좌표는 \`0,999\` 입니다. 명령어로는 \`front\` , \`back\`, \`flip\` 이 있으며, 해당 명령어는 명령어를 적용하는 직사각형을 나타내는 2개의 좌표와 함께 입력됩니다. 각 명령어에 대한 설명은 다음과 같습니다.

 

- front : 뒷면(back) 상태의 와플을 앞면으로 뒤집습니다. 이미 앞면인 와플은 그대로 둡니다.
- back: 앞면(front) 상태의 와플을 뒷면으로 뒤집습니다. 이미 뒷면인 와플은 그대로 둡니다.
- flip: 앞면인 와플은 뒷면으로, 뒷면인 와플은 앞면으로 뒤집습니다.

각 명령은 \`{명령어} x1,y1 through x2,y2\` 형태입니다. 

 예를 들어, \`front 0,0 through 2,2\`는 가장 왼쪽 위에 있는 9개의 3x3 정사각형의 와플을 앞면으로 만듭니다. 모든 와플은 \`앞면\`을 보고 있는 상태로 시작합니다.

와플을 잘 굽기 위해서 지호는 점주가 명령한 대로 와폴을 세팅해야합니다. 모든 명령을 실행한 뒤, \`앞면을 보고 있는 와플의 개수\` 를 출력해주세요.

### 입출력 예

예시 입력 

\`\`\`jsx
back 0,0 through 999,999
front 499,499 through 500,500
flip 498,498 through 501,501  
// 빈 줄 입력 시 종료
\`\`\`

예시 출력 

\`\`\`jsx
12
\`\`\`

첫번째 명령에 의해 모든 와플이 뒷면으로 뒤집힙니다.

두번째 명령에 의해 가운데에 있는 4개의 와플이 앞면으로 뒤집힙니다.

세번째 명령에 의해 가운데에 있는 16개의 와플 중, 앞면인 4개의 와플은 뒷면으로 뒤집어지고, 나머지 12개의 와플은 앞면으로 뒤집어집니다.

최종적으로 12개의 와플이 앞면을 보고있으므로 12를 출력합니다.

### 상세

 

- 명령어로 \`front\`, \`back\`, \`flip\` 이외의 다른 명령어는 입력되지 않습니다.
- 와플의 좌표 \`x,y\` 는 0이상, 999이하의 정수입니다.
- \`{명령어} x1,y1 through x2,y2\` 에서 \`x1\` 은 항상 \`x2\` 보다 작거나 같고, \`y1\` 은 \`y2\` 보다 항상 작거나 같습니다.

### 문제

당신은 명령어를 바탕으로 와플고등학교의 학생 정보를 담은 표를 관리하는 프로그램을 의뢰받았습니다. 해당 프로그램은 표의 행 선택, 삭제, 복구가 가능해야합니다.

---

### 스펙 요약

\`\`\`jsx
# move
\t- move -u <숫자>
\t- move -d <숫자>

# delete
  - delete

# restore
\t- restore

#list
\t- list

#quit
\t- q
\`\`\`
`;

const problem2 = `
### 문제

민규는 와플스튜디오의 서비스를 사랑해주는 사용자에게 기프티콘을 주려고 합니다. 민규는 현재 와플스튜디오에서 서비스중인 SNUTT, 식샤, 스누보드에서 지난 주동안 각각 20번 이상 접속한 사용자의 ID를 알고 싶습니다. 각 서비스에 대해 민규는 지난 주동안 접속한 ID의 시간순 목록을 갖고있으며, 해당 접속기록은 **사용자의 ID 번호**와 **하루동안 접속한 횟수**라는 **2개의 정수**로 구성됩니다. 

예를들어,

\`\`\`jsx
123456 4 102030 2 111222 10 ...
\`\`\`

위와 같은 목록은 ID #123456이 첫째날 4번 접속했음을 나타냅니다. 그 다음에는 #102030의 ID를 가진 사람이 2번 접속했습니다.

  위와 같은 목록이 각 서비스마다 하나씩, 총 3개가 주어지면 민규는 \`한 주동안 각 서비스에서 모두 20번 이상 접속한 사람의 수와 ID\`를 결정하려고 합니다. 

---

### 입출력

입력은 세 개의 정수 \`x y z\` 를 나타내는 행으로 시작합니다. 해당 정수는 각 서비스의 접속목록에 기록된 데이터의 수입니다.

- 입력 예시

\`\`\`jsx
4 2 5 //x y z
123456 20 234567 23 111111 5 111111 17 //SNUTT
111111 34 123456 36 //식샤
121314 23 123456 22 999999 18 111111 27 111111 4 //스누보드
\`\`\`

- 출력 예시

\`\`\`jsx
2 123456 111111
\`\`\`

SNUTT에서 20회 이상 접속한 사람은 \`123456\` (총 20회) 과 \`234567\` (총 23회), \`111111\` (총 22회)입니다.

식샤에서 20회 이상 접속한 사람은 \`111111\`(총 34회)와 \`123456\`(총 36회)입니다.

마찬가지로, 스누보드에서는 \`121314\`(총 23회), \`123456\`(총 22회)와 \`111111\`(총 31회)가 선정됩니다.

모든 서비스에서 20회 이상 접속한 사람은 총 **2**명, \`123456\`과 \`111111\`이므로 \`2 123456 111111\` 을 출력합니다.

출력은 총 접속 횟수와 관계없이 \`데이터 상으로 먼저 나타난 순\`으로 출력합니다.

### 상세

- \`x\` , \`y\`, \`z\` 는 각각 1 이상 100 이하의 정수입니다.
- 하루 최대 접속 횟수는 모두 100입니다. 즉, \`123456 200\` 과 같은 데이터는 입력으로 주어지지 않습니다.
- 각 데이터는 \`하루에 접속한 수\` 이므로 한 서비스의 접속 목록에 동일한 사용자가 여러번 나타날 수 있다는 점에 유의하세요.

 

### 여담

실제로 위와 같은 사용자 추적은 되지 않습니다. 안심하세요!
`;

const problem3 = `
### 문제

당신은 명령어를 바탕으로 와플고등학교의 학생 정보를 담은 표를 관리하는 프로그램을 의뢰받았습니다. 해당 프로그램은 표의 행 선택, 삭제, 복구가 가능해야합니다.

---

### 스펙 요약

\`\`\`jsx
# move
\t- move -u <숫자>
\t- move -d <숫자>

# delete
  - delete

# restore
\t- restore

#list
\t- list

#quit
\t- q
\`\`\`

---

### 스펙 상세

1. \`move\`
    1. \`move -u <숫자>\` 
        - 현재 선택된 행에서 입력된 숫자만큼 위에 있는 행을 선택합니다.
        - 만약 이동하려는 행이 0보다 작다면 \`Error 100\` 을 출력합니다.
    2.  \`move -d <숫자>\`
        - 현재 선택된 행에서 입력된 숫자만큼 아래에 있는 행을 선택합니다.
        - 만약 이동하려는 행이  \`n\` 보다 크다면 \`Error 100\` 을 출력합니다.
2. \`delete\`
    1. \`delete\`
        - 학생이 전학을 간 경우로, 현재 선택된 행을 삭제하고 바로 아래에 있는 행을 선택합니다.
        - 만약 가장 마지막 행을 삭제하는 경우에는 바로 위에 있는 행을 선택합니다.
3. \`restore\`
    1. \`restore\`
        - 잘못 delete했을 경우를 대비하여 가장 최근에 삭제된 행을 원래대로 복구합니다.
        - restore을 하더라도 현재 선택되어있는 행은 바뀌지 않습니다.
        - 더이상 복구할 학생 데이터가 없다면 \`Error 200\` 을 출력합니다.
4. \`list\`
    1. \`list\`
        - 현재 표의 상태를 출력합니다. 학생의 이름을 한 줄에 하나씩 출력하며, 행의 수가 작은 순대로 출력합니다.
5. \`q\`
    1. \`q\`
        - 프로그램을 종료합니다.

---

### 예시

\`\`\`jsx
// >는 사용자가 입력한 줄을, $는 콘솔에 출력된 줄을 뜻합니다.
> ["aaa","bbb","ccc","ddd","eee","fff","ggg","hhh"]   //학생 리스트
> move -u 1
$ Error 100
> move -d 4
> delete
> move -u 3
> delete
> list
$ aaa
$ ccc
$ ddd
$ fff
$ ggg
$ hhh
> move -d 4
> delete
> move -u 2
> list
$ aaa
$ ccc
$ ddd
$ fff
$ ggg
> restore
> restore
> delete
> list
$ aaa
$ bbb
$ ccc
$ fff
$ ggg
$ hhh
> restore
> restore
$ Error 200
> q
\`\`\`

### 상세

- 학생 리스트의 크기는 5 이상 1,000 이하이며, 항상 첫 입력으로만 주어집니다. 학생들의 이름은 항상 길이가 6 이하인 문자열로 주어집니다.
- \`Error 100\` 이나 \`Error 200\` 이 발생하여도 \`q\` 가 입력되기 전까지는 프로그램을 종료하지 않고. 다음 명령을 입력받아 시행합니다.
- 처음 선택된 행의 값은 0입니다.
- 명령어는 \`move -u\`, \`move -d\` , \`delete\`, \`restore\` , \`q\`중 하나입니다.
- 모든 학생이 \`delete\` 되어 행이 하나도 남지 않게 되는 경우는 입력으로 주어지지 않습니다.
- \`move\` 명령어에서 주어지는 숫자는 1이상 1,000이하의 자연수입니다.
- 표에 채워지는 와플고등학교 학생 중, 동명이인은 없습니다.
- 그 외에 중복된 명령어 (ex. \`delete delete\`)나 잘못된 명령어 (ex.\`move u 1\`)등은 입력으로 주어지지 않습니다.
`;

export const problemStrings: { title: string; content: string }[] = [
  { title: '테스트 문제', content: '\n\nHello World! 라고 출력해 보세요.' },
  {
    title: '성적 처리',
    content: problem1,
  },
  {
    title: '아르바이트',
    content: problem2,
  },
  {
    title: '와플고등학교 명단 관리 프로그램',
    content: problem3,
  },
];

export const main = {
  title: '',
  content: `
와플 루키 모집에 참여하신 것을 환영합니다!

루키 지원을 위해, 이 사이트에서 제공되는 세 개의 문제 (Problem 1, 2, 3) 를 풀어 제출해 주세요.

사용 가능한 언어는 Java, Python, C++, Javascript 로 제한됩니다.
(Problem 3에 한해, Java나 Python의 경우 스켈레톤 코드가 제공됩니다.)

**중요** 채점에 사용되는 언어 버전은 다음과 같습니다.
- Java: openjdk v11
- Python: v3.6.9
- nodeJS: v16.6.0 (ES6 지원)
- typescript: nodeJS v16.6.0 (tsc version 4.3.5)
- kotlin: kotlin-jvm 1.5.21 (JRE 11.0.1+9-Ubuntu0-ubuntu2.18.04)

그럼 건투를 빌어요!

> 제출 후에는 '자소서 제출' 페이지에서 자기소개서를 제출해주셔야 지원이 완료됩니다. <

> 문제를 다 풀지 못하셔도 괜찮습니다. 채용 공고에 적혀 있듯이, 루키 모집이니만큼 실력보다는 노력을 더 중요하게 확인하여 선발할 예정입니다. <

> 모든 테스트케이스의 시간 제한은 각각 1초입니다. <
;
`,
};

export const coverletter = {
  title: '자소서 제출',
  content: `와플 루키 지원을 위한 자소서 제출 입력페이지입니다.`,
};
